<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionItem" customModule="RxRealmDataSources_MacExample" customModuleProvider="target">
            <connections>
                <outlet property="text" destination="A1m-X8-Jb7" id="9II-TV-UCq"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="Cell" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="100" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-X8-Jb7">
                    <rect key="frame" x="6" y="8" width="88" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="SQm-Fq-2qD"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Multiline Label" id="Xyx-R4-DZC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A1m-X8-Jb7" secondAttribute="trailing" constant="8" id="8qD-qU-9UC"/>
                <constraint firstItem="A1m-X8-Jb7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="eY2-t6-cUA"/>
                <constraint firstAttribute="bottom" secondItem="A1m-X8-Jb7" secondAttribute="bottom" constant="8" id="jYQ-Tg-PJ2"/>
                <constraint firstItem="A1m-X8-Jb7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="t1P-qG-82v"/>
            </constraints>
            <point key="canvasLocation" x="-51" y="71"/>
        </customView>
        <collectionViewItem id="sZt-HS-osy" customClass="CollectionItem" customModule="RxRealmDataSources_MacExample" customModuleProvider="target"/>
    </objects>
</document>
