<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yzf-Gq-dqo">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2. Collection View Data Source-->
        <scene sceneID="7pC-MK-MGo">
            <objects>
                <viewController title="2. Collection View Data Source" id="aLS-BA-jf8" customClass="CollectionViewController" customModule="RxRealmDataSources_tvOSExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twJ-zQ-VI1"/>
                        <viewControllerLayoutGuide type="bottom" id="Mtb-qx-0mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEP-Zc-eVA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laps: 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-ai-QDn">
                                <rect key="frame" x="866" y="140" width="188" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IVl-i6-mqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C6v-74-thc">
                                <rect key="frame" x="0.0" y="235" width="1920" height="845"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K36-6Y-xOR">
                                    <size key="itemSize" width="200" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="50" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZUF-Jk-pAe" customClass="LapCollectionCell" customModule="RxRealmDataSources_tvOSExample">
                                        <rect key="frame" x="50" y="0.0" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsi-TV-Kc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bsi-TV-Kc5" secondAttribute="trailing" id="15o-NK-VBv"/>
                                            <constraint firstItem="bsi-TV-Kc5" firstAttribute="top" secondItem="ZUF-Jk-pAe" secondAttribute="top" id="SgX-Lo-K1a"/>
                                            <constraint firstAttribute="bottom" secondItem="bsi-TV-Kc5" secondAttribute="bottom" id="Z2v-sw-xPr"/>
                                            <constraint firstItem="bsi-TV-Kc5" firstAttribute="leading" secondItem="ZUF-Jk-pAe" secondAttribute="leading" id="uHt-uL-qUS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="customLabel" destination="bsi-TV-Kc5" id="E0x-7t-gIf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kd2-ai-QDn" firstAttribute="top" secondItem="twJ-zQ-VI1" secondAttribute="bottom" constant="80" id="7HL-Xy-NhS"/>
                            <constraint firstItem="kd2-ai-QDn" firstAttribute="centerX" secondItem="fEP-Zc-eVA" secondAttribute="centerX" id="EZK-j3-r1g"/>
                            <constraint firstItem="C6v-74-thc" firstAttribute="top" secondItem="kd2-ai-QDn" secondAttribute="bottom" constant="35" id="gST-CM-zVz"/>
                            <constraint firstAttribute="bottom" secondItem="C6v-74-thc" secondAttribute="bottom" id="loY-qs-VlN"/>
                            <constraint firstItem="C6v-74-thc" firstAttribute="leading" secondItem="fEP-Zc-eVA" secondAttribute="leading" id="yPn-EX-Vqg"/>
                            <constraint firstAttribute="trailing" secondItem="C6v-74-thc" secondAttribute="trailing" id="zEf-Yb-L11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Da-4S-3vg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2. Collection View Data Source" id="gIg-SQ-tCN"/>
                    <connections>
                        <outlet property="collectionView" destination="C6v-74-thc" id="vnZ-ra-isR"/>
                        <outlet property="titleLabel" destination="kd2-ai-QDn" id="Lgb-VC-mFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsi-YH-hrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-1120"/>
        </scene>
        <!--1. Table View Data Source-->
        <scene sceneID="maC-pT-LWZ">
            <objects>
                <viewController title="1. Table View Data Source" id="VuM-Dr-GOF" customClass="TableViewController" customModule="RxRealmDataSources_tvOSExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7T-ue-SZY"/>
                        <viewControllerLayoutGuide type="bottom" id="9vo-TP-mDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isP-Ch-uhd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laps: 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-Th-wWR">
                                <rect key="frame" x="866" y="80" width="188" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YFj-5W-Qwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="40w-Tv-dyf">
                                <rect key="frame" x="480" y="175" width="960" height="905"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="aU5-fJ-lu2" customClass="PersonCell" customModule="RxRealmDataSources_tvOSExample">
                                        <rect key="frame" x="0.0" y="66" width="960" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aU5-fJ-lu2" id="o1j-Fl-6wA">
                                            <rect key="frame" x="0.0" y="0.0" width="960" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-p8-Xrl">
                                                    <rect key="frame" x="0.0" y="27" width="870" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.16862745098039217" green="0.47058823529411764" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vFE-p8-Xrl" firstAttribute="width" secondItem="o1j-Fl-6wA" secondAttribute="width" id="TTz-BH-wYW"/>
                                                <constraint firstItem="vFE-p8-Xrl" firstAttribute="centerY" secondItem="o1j-Fl-6wA" secondAttribute="centerY" id="Y59-hg-HyQ"/>
                                                <constraint firstItem="vFE-p8-Xrl" firstAttribute="centerX" secondItem="o1j-Fl-6wA" secondAttribute="centerX" id="lmj-vT-PbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customLabel" destination="vFE-p8-Xrl" id="vOr-Dm-34p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="40w-Tv-dyf" secondAttribute="bottom" id="14O-Eh-C4q"/>
                            <constraint firstItem="40w-Tv-dyf" firstAttribute="top" secondItem="z8A-Th-wWR" secondAttribute="bottom" constant="35" id="8vs-li-RTZ"/>
                            <constraint firstItem="z8A-Th-wWR" firstAttribute="centerX" secondItem="isP-Ch-uhd" secondAttribute="centerX" id="JaB-cF-3UH"/>
                            <constraint firstItem="z8A-Th-wWR" firstAttribute="top" secondItem="isP-Ch-uhd" secondAttribute="top" constant="80" id="MLg-eb-U2f"/>
                            <constraint firstItem="40w-Tv-dyf" firstAttribute="centerX" secondItem="isP-Ch-uhd" secondAttribute="centerX" id="m18-gU-Etk"/>
                            <constraint firstItem="40w-Tv-dyf" firstAttribute="width" secondItem="isP-Ch-uhd" secondAttribute="width" multiplier="0.5" id="yDm-af-OJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASg-w6-vkZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="1. Table View Data Source" id="NwO-8q-paa"/>
                    <connections>
                        <outlet property="tableView" destination="40w-Tv-dyf" id="S2W-JQ-mU8"/>
                        <outlet property="titleLabel" destination="z8A-Th-wWR" id="mqu-Ff-vfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr7-tn-ngw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-2314"/>
        </scene>
        <!--tvOS Example-->
        <scene sceneID="mmH-e0-Irn">
            <objects>
                <tabBarController title="tvOS Example" id="Yzf-Gq-dqo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vF0-0d-2ua">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VuM-Dr-GOF" kind="relationship" relationship="viewControllers" id="iwa-tT-Rih"/>
                        <segue destination="aLS-BA-jf8" kind="relationship" relationship="viewControllers" id="eLY-DU-ACS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BC-5z-NMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2846" y="-1738"/>
        </scene>
    </scenes>
</document>
