<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e5b-i0-Sf8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RxRealmDataSources_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wF-Hp-Zl1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="47" id="0Fv-lJ-pdU" customClass="PersonCell" customModule="RxRealmDataSources_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fv-lJ-pdU" id="Cza-oL-jFY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f84-HE-W9q">
                                                    <rect key="frame" x="0.0" y="13" width="375" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LOe-hn-saA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16862745098039217" green="0.47058823529411764" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f84-HE-W9q" firstAttribute="centerX" secondItem="Cza-oL-jFY" secondAttribute="centerX" id="0Th-TR-z5p"/>
                                                <constraint firstItem="f84-HE-W9q" firstAttribute="centerY" secondItem="Cza-oL-jFY" secondAttribute="centerY" id="ccm-Mj-fwq"/>
                                                <constraint firstItem="f84-HE-W9q" firstAttribute="width" secondItem="Cza-oL-jFY" secondAttribute="width" id="hES-oX-PbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customLabel" destination="f84-HE-W9q" id="GdO-0w-x4u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPo-jC-4xi"/>
                    <connections>
                        <outlet property="tableView" destination="9wF-Hp-Zl1" id="pCe-Uv-l7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="123"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ekp-le-ccw">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="7Iy-2v-Fva" customClass="CollectionViewController" customModule="RxRealmDataSources_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4Y-nM-MCn"/>
                        <viewControllerLayoutGuide type="bottom" id="Fl6-5n-gcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9v-45-FEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="llY-ak-TqV">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K3h-OB-vZ3">
                                    <size key="itemSize" width="84" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="A27-Fz-xUU" customClass="LapCollectionCell" customModule="RxRealmDataSources_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXR-4T-hih">
                                                    <rect key="frame" x="8" y="8" width="68" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lXR-4T-hih" firstAttribute="trailing" secondItem="A27-Fz-xUU" secondAttribute="trailingMargin" id="Dby-lm-HVc"/>
                                            <constraint firstItem="lXR-4T-hih" firstAttribute="top" secondItem="A27-Fz-xUU" secondAttribute="topMargin" id="DgV-pu-GUf"/>
                                            <constraint firstItem="lXR-4T-hih" firstAttribute="bottom" secondItem="A27-Fz-xUU" secondAttribute="bottomMargin" id="MSl-lh-UlL"/>
                                            <constraint firstItem="lXR-4T-hih" firstAttribute="leading" secondItem="A27-Fz-xUU" secondAttribute="leadingMargin" id="hwH-xy-0oL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="customLabel" destination="lXR-4T-hih" id="k1l-5j-Tbr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llY-ak-TqV" firstAttribute="leading" secondItem="L9v-45-FEu" secondAttribute="leadingMargin" id="1vE-E8-ODB"/>
                            <constraint firstItem="Fl6-5n-gcw" firstAttribute="top" secondItem="llY-ak-TqV" secondAttribute="bottom" id="Cz0-9I-39L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="llY-ak-TqV" secondAttribute="trailing" id="LKp-HL-Xl4"/>
                            <constraint firstItem="llY-ak-TqV" firstAttribute="top" secondItem="p4Y-nM-MCn" secondAttribute="bottom" id="RNv-Kg-9zn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="llY-ak-TqV" id="kWX-yp-7cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49k-AV-1ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2Q-go-Etd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5b-i0-Sf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYx-HQ-0Jl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIM-JO-5Z7" kind="relationship" relationship="rootViewController" id="1eJ-rW-fEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZu-FV-X0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Demos-->
        <scene sceneID="Tuo-VY-s3h">
            <objects>
                <tableViewController id="vIM-JO-5Z7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mDC-Oh-9m2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xG5-ZK-csz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TUc-X7-1yK">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUc-X7-1yK" id="oFC-nh-48l">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Table View Data Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOy-6e-7Rv">
                                                    <rect key="frame" x="8" y="11" width="277" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="EBU-LD-ceH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iET-qa-wxc">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iET-qa-wxc" id="CDi-eZ-kOd">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Collection View Data Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-Vs-zYj">
                                                    <rect key="frame" x="8" y="14" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Iy-2v-Fva" kind="show" id="gc7-ng-0s6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vIM-JO-5Z7" id="gkf-G6-4xv"/>
                            <outlet property="delegate" destination="vIM-JO-5Z7" id="4ZB-e4-hte"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demos" id="lz5-rf-u1W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOX-sz-kOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
